.graphic-section {
    padding: 40px;
    margin-top: auto;
    text-align: center;
}

.graphic-heading {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #f4a300;
}

.graphic-heading span {
    color: #fff;
}

.graphic-disc {
    font-size: 1.2rem;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.graphic-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.graphic-card {
    background-color: #1e1e2fbe;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    margin-top: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.graphic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px #f4a300;

}

.graphic-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.graphic-title {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.6rem;
    color: #fff;
}

@media (max-width: 2000px) and (min-width: 1500px) {
    .graphic-heading {
        font-size: 6rem;
    }

    .graphic-disc {
        font-size: 1.5rem;
    }

    .graphic-grid {
        gap: 20px;
    }

    .graphic-card {
        width: 800px;
    }
    .graphic-title {
        font-size: 2rem;
    }
    
}
@media (max-width: 1360px) and (min-width: 1025px) {
    .graphic-heading {
        font-size: 4rem;
    }

    .graphic-disc {
        font-size: 1.1rem;
    }

    .graphic-grid {
        gap: 10px;
    }

    .graphic-card {
        width: 500px;
    }
}

@media (max-width: 1024px) and (min-width: 769px) {
    .graphic-heading {
        font-size: 3.5rem;
    }

    .graphic-disc {
        font-size: 1rem;
    }

    .graphic-grid {
        gap: 20px;
    }

    .graphic-card {
        width: 40%;
    }
}

@media (max-width: 768px) and (min-width: 426px) {
    .graphic-heading {
        font-size: 4rem;
    }

    .graphic-disc {
        font-size: 1rem;
    }

    .graphic-grid {
        gap: 15px;
    }

    .graphic-card {
        width: 95%;
    }
}

@media (max-width: 425px) {
    .graphic-heading {
        font-size: 3rem;
    }
    .graphic-disc {
        font-size: 0.9rem;
    }
}
@media (max-width: 375px) and (min-width: 321px) {
    .graphic-heading {
        font-size: 2.5rem;
    }

    .graphic-disc {
        font-size: 0.9rem;
    }

    .graphic-card {
        width: 100%;
    }
}

@media (max-width: 320px) {
    .graphic-heading {
        font-size: 2rem;
    }

    .graphic-disc {
        font-size: 0.8rem;
    }

    .graphic-card {
        width: 100%;
    }
}