.website-section {
    padding: 40px;
    margin-top: auto;
    text-align: center;
}

.website-heading {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #f4a300;
    transition: 0.3s ease;
}

.website-heading span {
    color: #fff;
    transition: 0.3s ease;
}


.web-disc {
    font-size: 1.2rem;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.website-grid {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.website-card {
    background-color: #1e1e2fbe;
    border: 1px solid #ddd;
    height: 44vh;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}

.website-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px #f4a300;
}

.website-image {
    width: 100%;
    height: 25vh;
    border-radius: 8px;
    object-fit: cover;
}

.website-title {
    margin-top: 10px;
    font-weight: bold;
    color: #fff;
    font-size: 1.6rem;
}

.website-link {
    display: inline-block;
    margin-top: 8px;
    padding: 6px 12px;
    background-color: #f4a300;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.website-link:hover {
    background-color: #c98600;
}

@media (max-width: 2000px) and (min-width: 1500px) {
    .website-heading {
        font-size: 6rem;
    }
    .web-disc {
        font-size: 1.5rem;
    }
    .website-card {
        width: 800px;
        height: auto;
    }
    .website-grid {
        gap: 30px;
    }
    .website-title{
        font-size: 2rem;
    }
    .website-link {
        font-size: 1.2rem;
        padding: 8px 16px;
    }
}

@media (max-width: 1360px) and (min-width: 1025px) {
    .website-heading {
        font-size: 4rem;
    }
    .web-disc {
        font-size: 1.1rem;
    }
    .website-grid {
        gap: 15px;
    }
    .website-card {
        width: 500px;
    }
    .website-title {
        font-size: 1.9rem;
    }
    .website-link {
        font-size: 1rem;
        padding: 7px 15px;
    }
}

@media (max-width: 1024px) and (min-width: 769px) {
    .website-heading {
        font-size: 3.5rem;
    }
    .website-card {
        width: 400px;
        height: auto;
    }
}

/* Responsive for tablets & large phones (768px and below) */
@media (max-width: 768px) {
    .website-heading {
        font-size: 3.1rem;
    }
    .web-disc {
        font-size: 1rem;
    }
    .website-grid {
        gap: 15px;
    }
    .website-card {
        width: 90%;
        height: auto;
    }
}

/* Responsive for small phones (468px and below) */
@media (max-width: 425px) {
    .website-heading {
        font-size: 2.3rem;
    }
    .web-disc {
        font-size: 0.9rem;
    }
    .website-card {
        width: 100%;
        padding: 10px;
    }
    .website-title {
        font-size: 1.2rem;
    }
}
@media (max-width: 320px) {
    .website-heading {
        width: 100%;
        font-size: 1.9rem;
    }
    .web-disc {
        font-size: 0.8rem;
    }
    .website-card {
        width: 100%;
        padding: 5px;
    }
    .website-title {
        font-size: 1rem;
    }
    
}
